MONGO_USER= iammor11Parkkaro
MONGO_PASSWORD= 32002062lParkkaro
MONGO_DATABASE= parkkaro
SEND_GRID= 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
SECRET_KEY= secretKeyForRealTimeParkingSystem
STRIPE_KEY= sk_test_51HdY9fJreidjy7UKeK9aRUMZ5aPN7foTAufA1uEIMbqqF89LWXm2DGS8nSVbtC1vuePKVxJaN115j4p8nZ7Uh2Zj00j9bmkkVL
TZ= Asia/Karachi